(inf_prime_topology
 (union_open_is_open 0
  (union_open_is_open-1 nil 3990197407
   ("" (skeep)
    (("" (typepred "o" "S")
      (("" (expand "open_N_Z?")
        (("" (split)
          (("1" (split)
            (("1" (flatten)
              (("1" (lemma "union_empty[int]")
                (("1" (inst -1 o) (("1" (assert) nil nil)) nil)) nil))
              nil)
             ("2" (flatten)
              (("2" (lemma "union_empty[int]")
                (("2" (inst -1 S)
                  (("2" (assert)
                    (("2" (lemma "union_commutative[int]")
                      (("2" (inst -1 S "emptyset")
                        (("2" (assert)
                          (("2" (replace -4 -1 rl)
                            (("2" (replace -4 -2 rl)
                              (("2"
                                (replace -2 -1 lr)
                                (("2"
                                  (replace -1 -3 lr)
                                  (("2"
                                    (skeep)
                                    (("2"
                                      (typepred a)
                                      (("2"
                                        (assert)
                                        (("2" (inst -4 a) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (flatten)
            (("2" (split)
              (("1" (skeep)
                (("1" (typepred a)
                  (("1" (lemma "union_empty[int]")
                    (("1" (inst -1 o)
                      (("1" (replace -3 -1 rl)
                        (("1" (replace -1 -2 lr)
                          (("1" (inst -4 a)
                            (("1" (replace -1 -4 rl)
                              (("1" (propax) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (skeep)
                (("2" (typepred a)
                  (("2" (expand "union" -1)
                    (("2" (split)
                      (("1" (hide -2)
                        (("1" (inst -2 a)
                          (("1" (lemma "union_subset1[int]")
                            (("1" (skeep)
                              (("1"
                                (inst -1 o S)
                                (("1"
                                  (lemma "subset_transitive[int]")
                                  (("1"
                                    (inst -1 "N(a)(b)" o "union(o, S)")
                                    (("1"
                                      (assert)
                                      (("1" (inst 2 b) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (assert) nil nil))
                          nil))
                        nil)
                       ("2" (hide -3)
                        (("2" (inst -2 a)
                          (("1" (hide 1)
                            (("1" (skeep)
                              (("1"
                                (lemma "union_subset1[int]")
                                (("1"
                                  (inst -1 S o)
                                  (("1"
                                    (lemma "subset_transitive[int]")
                                    (("1"
                                      (inst
                                       -1
                                       "N(a)(b)"
                                       S
                                       "union(S, o)")
                                      (("1"
                                        (assert)
                                        (("1"
                                          (lemma
                                           "union_commutative[int]")
                                          (("1"
                                            (inst -1 S o)
                                            (("1"
                                              (replace -1 -2 lr)
                                              (("1"
                                                (inst 1 b)
                                                nil
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (assert) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((open_N_Z? const-decl "bool" inf_prime_topology nil)
    (set type-eq-decl nil sets nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (union_commutative formula-decl nil sets_lemmas nil)
    (union const-decl "set" sets nil)
    (emptyset const-decl "set" sets nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (union_empty formula-decl nil sets_lemmas nil)
    (O skolem-const-decl "(open_N_Z?)" inf_prime_topology nil)
    (S skolem-const-decl "(open_N_Z?)" inf_prime_topology nil)
    (a skolem-const-decl "(union(o, S))" inf_prime_topology nil)
    (a skolem-const-decl "(union(o, S))" inf_prime_topology nil)
    (subset_transitive formula-decl nil sets_lemmas nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (member const-decl "bool" sets nil)
    (N const-decl "set[int]" inf_prime_topology nil)
    (posint nonempty-type-eq-decl nil integers nil)
    (> const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (union_subset1 formula-decl nil sets_lemmas nil))
   shostak))
 (N_Z_topology 0
  (N_Z_topology-1 nil 3990630549
   ("" (expand "topology?")
    (("" (split)
      (("1" (expand "topology_empty?")
        (("1" (expand "member")
          (("1" (expand "extend")
            (("1" (expand "open_N_Z?")
              (("1" (expand "fullset") (("1" (propax) nil nil)) nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (expand "topology_full?")
        (("2" (expand "member")
          (("2" (expand "extend")
            (("2" (expand "open_N_Z?")
              (("2" (expand "fullset")
                (("2" (expand "subset?")
                  (("2" (expand "member") (("2" (propax) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("3" (expand "topology_Union?")
        (("3" (lemma any_union_open_is_open)
          (("3" (skeep)
            (("3" (inst -1 U)
              (("3" (split)
                (("1" (expand "member")
                  (("1" (expand extend 1)
                    (("1" (assert)
                      (("1" (expand "fullset") (("1" (propax) nil nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (skeep)
                  (("2" (typepred o)
                    (("2" (assert)
                      (("2" (expand "subset?")
                        (("2" (inst -2 o)
                          (("2" (assert)
                            (("2" (expand extend -2)
                              (("2" (propax) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("4" (expand "topology_intersection?")
        (("4" (skeep)
          (("4" (expand "member")
            (("4" (expand "extend")
              (("4" (lemma inter_open_is_open)
                (("4" (inst -1 A B)
                  (("1" (assert)
                    (("1" (expand "fullset") (("1" (propax) nil nil))
                      nil))
                    nil)
                   ("2" (assert)
                    (("2" (typepred B)
                      (("2" (expand "extend") (("2" (propax) nil nil))
                        nil))
                      nil))
                    nil)
                   ("3" (typepred A)
                    (("3" (expand "extend")
                      (("3" (split)
                        (("1" (flatten) nil nil)
                         ("2" (propax) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((finite_emptyset name-judgement "finite_set" finite_sets nil)
    (member const-decl "bool" sets nil)
    (open_N_Z? const-decl "bool" inf_prime_topology nil)
    (fullset const-decl "set" sets nil)
    (extend const-decl "R" extend nil)
    (topology_empty? const-decl "bool" topology_prelim topology)
    (subset? const-decl "bool" sets nil)
    (topology_full? const-decl "bool" topology_prelim topology)
    (any_union_open_is_open formula-decl nil inf_prime_topology nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (setof type-eq-decl nil defined_types nil)
    (setofsets type-eq-decl nil sets nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (Union_surjective name-judgement
     "(surjective?[setofsets[T], set[T]])" sets_lemmas nil)
    (topology_Union? const-decl "bool" topology_prelim topology) nil
    (FALSE const-decl "bool" booleans nil)
    (set type-eq-decl nil sets nil) nil
    (inter_open_is_open formula-decl nil inf_prime_topology nil)
    (topology_intersection? const-decl "bool" topology_prelim topology)
    (topology? const-decl "bool" topology_prelim topology))
   shostak))
 (IMP_topology_TCC1 0
  (IMP_topology_TCC1-1 nil 3990197398 ("" (subtype-tcc) nil nil) nil
   nil
   (IMP_topology subtype
    "extend[setof[int], (inf_prime_topology.open_N_Z?), booleans.bool, booleans.FALSE].extend(sets[(inf_prime_topology.open_N_Z?)].fullset)"
    "topology[int]")))
 (N_prime_TCC1 0
  (N_prime_TCC1-1 nil 3990197398 ("" (subtype-tcc) nil nil) nil nil
   (N_prime subtype "inf_prime_topology.p" "posint"))))

