{
 "inf_prime_topology.union_open_is_open": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "union_open_is_open",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "87111556acdf762c941f3c4d2b154776329a5a91f6186fbca005c6547929e26d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "union_open_is_open",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(typepred \"o\" \"S\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(inst -1 o)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 \"union(o, S)\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 S)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(lemma \"union_commutative[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(inst -1 o S)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(lemma \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(inst -1 \"union(o, S)\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(lemma \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(inst -1 o)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(hide 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(typepred \"a\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(expand \"union\" -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.2.1",
                "name": "(2.2.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.1",
                  "name": "(hide -2)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.1",
                  "name": "(inst -2 a)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.1.1",
                    "name": "(2.2.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.1.1",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(inst 1 b)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(lemma \"union_subset1[int]\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(inst -1 o S)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(lemma \"subset_transitive[int]\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(inst -1 \"N(a)(b)\" o \"union(o, S)\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.1.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.1.2",
                    "name": "(2.2.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.1.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "2.2.2",
                "name": "(2.2.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.2.2",
                  "name": "(hide -3)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.2.2",
                  "name": "(inst -2 a)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.2.2.1",
                    "name": "(2.2.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.1",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst 1 b)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(lemma \"subset_transitive[int]\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(lemma \"union_subset1[int]\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst -1 S o)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(lemma \"union_commutative[int]\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst -1 S o)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(inst -3 \"N(a)(b)\" S \"union(o, S)\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.2.2.1",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.2.2.2",
                    "name": "(2.2.2.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.2.2.2",
                      "name": "(assert)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "inf_prime_topology.N_Z_topology": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "N_Z_topology",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "87111556acdf762c941f3c4d2b154776329a5a91f6186fbca005c6547929e26d"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "N_Z_topology",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"topology?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(split)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"topology_empty?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"member\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"extend\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"open_N_Z?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"fullset\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(expand \"topology_full?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"member\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"extend\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"open_N_Z?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fullset\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"subset?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"member\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(expand \"topology_Union?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(lemma any_union_open_is_open)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(inst -1 U)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(split)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "3.1",
            "name": "(3.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.1",
              "name": "(expand \"member\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(expand extend 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(expand \"fullset\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "3.2",
            "name": "(3.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.2",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(typepred o)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(expand \"subset?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(inst -2 o)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(expand extend -2)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(expand \"topology_intersection?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(expand \"member\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(expand \"extend\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(lemma inter_open_is_open)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(inst -1 A B)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "4.1",
            "name": "(4.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "4.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.1",
              "name": "(expand \"fullset\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.1",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "4.2",
            "name": "(4.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "4.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.2",
              "name": "(typepred B)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.2",
              "name": "(expand \"extend\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "4.3",
            "name": "(4.3)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "4.3",
              "name": "(expand \"extend\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "4.3",
              "name": "(split)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "4.3.1",
                "name": "(4.3.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.3.1",
                  "name": "(flatten)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "4.3.2",
                "name": "(4.3.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "4.3.2",
                  "name": "(propax)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}